{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vite/client"]
  },
  "include": [
    "scripts",
    "src/**/*.test.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "pwa-assets.config.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["tests/d1-shim.ts", "tests/**/*.e2e.test.ts"]
}
